*{
    margin: 0;
    padding:0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;   
}
html{
    scroll-behavior: smooth;
}
body{
    background:#010016;
    color: white;
}
.certi{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 157, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(nice.jpg);
    background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
flex-wrap: wrap;
}

.logo{
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: rgb(0, 157, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;

}
.header-text h1 span{
    color:#009dff;
    
}
.first{
    flex-basis: 48%;
}
.second{
    flex-basis: 43%;
}
.second img{
    width:465px;
    height: 560px;
    border-radius: 15px;
}


/*about me*/

#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{

    flex-basis: 15%;
}
.about-col-1 img{
    width:310px;
    height: 430px;
    border-radius: 15px;
    
    }
.about-col-2{
    flex-basis: 65%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}
.tablink{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tablink::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(0, 157, 255);
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tablink.active-link::after{
    width: 50%;
}
.tabcontent ul li{
    list-style: none;
    margin:10px 0;

}
.tabcontent ul li span{
    color:rgb(0, 157, 255);
    font-size: 14px;
}
.tabcontent{
    display: none;
}
.tabcontent.activetab{
    display: block;
}
/*----------services------*/

#services{
    padding:30px 0;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}
.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.serviceslist div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   
}
.serviceslist div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.serviceslist div:hover{
    background:rgb(0, 157, 255);
    transform:translatey(-10px);
   
}
/*--------------my work--------------*/

#portfolio{
    padding:50px 0;
}

.worklist{
display: grid;
grid-template-columns: repeat(3, minmax(80px, 1fr)); /* Set to 3 columns */
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
   border-radius: 10px;
   display: block; 
   transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(0, 157, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;  
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
   text-align: center; 
   transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(0, 157, 255);
    text-decoration:none ;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 157, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background:rgb(0, 157, 255) ;
}


/*contact----------------------------*/

.contactleft{
    flex-basis:35%;
}
.contactright{
    flex-basis: 50%;
}
.contactleft p{

}
.contactleft p i{
    color:rgb(0, 157, 255);
    margin-right:15px;
    font-size:25px;

}
.socialicon{
    margin-top: 30px;

}
.socialicon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicon a:hover{
    color:rgb(0, 157, 255);
    transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background:rgb(0, 157, 255);
}
.contactright form{
    width:100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    text-align:center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: red;
}

/*css for small screens*/
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    nav .fas{
        display: block;
        font-size: 25px;
    }
    #header{
        background-image: url(nice.jpg);
    }
    .header-text{
        margin-top: 10%;
        font-size: 25px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    .header-text h1{
        margin-top: 20px;
        font-size: 30px;
    
    }
    .header-text h1 span{
        color:#009dff;
        
    }
    .first{
        flex-basis: 48%;
    }
    .second{
        flex-basis: 173%;
    }
    .second img{
        width:350px;
        height: 420px;
        border-radius: 15px;
    }
    nav ul{
        background: #009dff;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 35px;
    }
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tablink{
        font-size: 16px;
        margin-right: 20px;
    }
    .worklist{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Set to 3 columns */
        grid-gap: 40px;
        margin-top: 50px;
        }
    .contactleft, .contactright{
        flex-basis: 100%;

    } 
    .copyright{
        font-size: 14px;
    }   

}
